<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">
    <div class="menu">MENU</div>
<nav class="navbar">


        <div class="nav-links">
        <ul>
       <li><a href="page2.html#About">About</a></li> 
        <li><a href="page2.html#Projects">Projects</a></li>
        <li><a href="page2.html#Services">Services</a></li>
    </ul>

    </div>
    </nav>


</header>
<body>
<section class="content">
        
    <div class="lawyer">
        <img src="images/lawyer.jpg">
        </div>
       <div class="forms">
        <p class="text1">DON'T WAIT<p>
        <p class="text2">IMPROVE<br>YOUR BUSINESS<br>TODAY!</p>
        <p class="text3">-Get your hands on Biz Optima -</p>
        <form>
        <input type="email" >
        <button>SIGN UP FOR FREE!</button>
    </form>
    </div>
</section>
<div class="parent">
<div class="features">

    <div class="feature1">
        <p class="feature2">AMAZING FEATURE #1</p>
        <p class="feature3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius. </p>
        <p class="feature3">Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
    </div>

    <div class="feature1">
        <p class="feature2">AMAZING FEATURE #2</p>
        <p class="feature3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius. </p>
        <p class="feature3">Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
    </div>

    <div class="feature1">
        <p class="feature2">AMAZING FEATURE #3</p>
        <p class="feature3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius. </p>
        <p class="feature3"> Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
    </div>
</div>
</div>



<section class="content1">
<div class="content2">
    <p class="content4">"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</p>
    <p class="content3"><b class="child">John Doe</b>,CEO & Founder, BIz optima</p>
</div>

<div class="content5">
    <p class="content6">PRICES</p>
    
    <p class="content7">AFFORDABLE FOR EVERYONE</p>

    <div class="content8">
        <div class="plan">
            <h2>BASIC PLAN</h2>
            <ul>
                <li>Plan Amazing feature #1</li>
                <li>Plan Amazing feature #2</li>
                <li>Plan Amazing feature #3</li>
                <li>Plan Amazing feature #4</li>
            </ul>
            <div class="price">$29.99</div>
            <div class="duration">Monthly</div>
            <button class="btn">BUY NOW</button>
        </div>
    
        
        <div class="plan">
            <h2>STANDART PLAN</h2>
            <ul>
                <li>Plan Amazing feature #1</li>
                <li>Plan Amazing feature #2</li>
                <li>Plan Amazing feature #3</li>
                <li>Plan Amazing feature #4</li>
            </ul>
            <div class="price">$39.99</div>
            <div class="duration">Monthly</div>
            <button class="btn">BUY NOW</button>
        </div>
    
        
        <div class="plan">
            <h2>CORPORATE PLAN</h2>
            <ul>
                <li>Plan Amazing feature #1</li>
                <li>Plan Amazing feature #2</li>
                <li>Plan Amazing feature #3</li>
                <li>Plan Amazing feature #4</li>
            </ul>
            <div class="price">$49.99</div>
            <div class="duration">Monthly</div>
            <button class="btn">BUY NOW</button>
        </div>
    </div>
</div>
<div class="content9">
    <div class="content10">
        <p class="content11"> TRY THE BEST APP IN THE MARKET</p>
        <p class="content12">tell more why your software is amazing and why users need to sign up</p>
        <button class="content13">TRY IT FOR FREE</button>
    </div>
</div>

<div class="footer-content">
    <p class="footer1">BIZ OPTIMA</p>
    <p class="footer2">224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs</p>
    <div class="socials">
        <img src="images/facebook.png">
        <img src="images/x.png">
        <img src="images/instagram.png">
        <img src="images/youtube.png">
        <img src="images/tiktok.png">
    </div>
</div>



</section>

    



</body>
</html>