<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>page2</title>
    <body>
        <div class="elements">
            <p class="element" id="About">
            <strong>About</strong> 
        </p>
       
        <p class="element" id="Projects">
            <strong>Projects</strong> 
        </p>
      
        
        <p class="element" id="Services">
            <strong>Services</strong> 
        </p>

    </div>
        
        
</body>
</html>